<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="colorSelectionSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="g1m-fX-xVN">
                                <rect key="frame" x="132" y="52" width="254" height="31"/>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeColorComponent:" destination="BYZ-38-t0r" eventType="valueChanged" id="fRj-i1-TJH"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tk3-9L-oi2">
                                <rect key="frame" x="132" y="199.66666666666666" width="254" height="31"/>
                                <color key="tintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeColorComponent:" destination="BYZ-38-t0r" eventType="valueChanged" id="qmt-uY-Ogx"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="38g-lL-CPg">
                                <rect key="frame" x="132" y="353.66666666666669" width="254" height="31"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeColorComponent:" destination="BYZ-38-t0r" eventType="valueChanged" id="5rM-7S-1kH"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaP-VV-smd">
                                <rect key="frame" x="30" y="46" width="96" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lro-di-Shg">
                                <rect key="frame" x="30" y="99.999999999999986" width="96" height="229.66666666666663"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEq-rc-tJW">
                                <rect key="frame" x="30" y="338.66666666666669" width="96" height="59"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQV-dn-5g8">
                                <rect key="frame" x="30" y="405.66666666666674" width="354" height="302.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WaP-VV-smd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="0Wl-Yq-S9W"/>
                            <constraint firstItem="PQV-dn-5g8" firstAttribute="top" secondItem="38g-lL-CPg" secondAttribute="bottom" constant="22" id="0yV-Dy-Z9E"/>
                            <constraint firstItem="Tk3-9L-oi2" firstAttribute="trailing" secondItem="38g-lL-CPg" secondAttribute="trailing" id="3S8-aK-o0C"/>
                            <constraint firstItem="PQV-dn-5g8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7oS-xr-IrR"/>
                            <constraint firstItem="g1m-fX-xVN" firstAttribute="trailing" secondItem="Tk3-9L-oi2" secondAttribute="trailing" id="APe-0u-Hbm"/>
                            <constraint firstItem="FEq-rc-tJW" firstAttribute="leading" secondItem="PQV-dn-5g8" secondAttribute="leading" id="AcS-9c-zxl"/>
                            <constraint firstItem="WaP-VV-smd" firstAttribute="leading" secondItem="lro-di-Shg" secondAttribute="leading" id="BT6-jt-dRG"/>
                            <constraint firstItem="WaP-VV-smd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="Fed-x0-Hfz"/>
                            <constraint firstItem="g1m-fX-xVN" firstAttribute="leading" secondItem="WaP-VV-smd" secondAttribute="trailing" constant="8" symbolic="YES" id="IPB-e4-laa"/>
                            <constraint firstItem="g1m-fX-xVN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="Ipw-6p-Wgh"/>
                            <constraint firstItem="lro-di-Shg" firstAttribute="centerY" secondItem="Tk3-9L-oi2" secondAttribute="centerY" id="R13-la-6m1"/>
                            <constraint firstItem="lro-di-Shg" firstAttribute="top" secondItem="WaP-VV-smd" secondAttribute="bottom" constant="12" id="UzD-0T-mzk"/>
                            <constraint firstItem="FEq-rc-tJW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XBP-qz-ylv"/>
                            <constraint firstItem="38g-lL-CPg" firstAttribute="trailing" secondItem="PQV-dn-5g8" secondAttribute="trailing" id="XSS-tK-Oyb"/>
                            <constraint firstItem="FEq-rc-tJW" firstAttribute="centerY" secondItem="38g-lL-CPg" secondAttribute="centerY" id="YNh-fS-P3D"/>
                            <constraint firstItem="WaP-VV-smd" firstAttribute="centerY" secondItem="g1m-fX-xVN" secondAttribute="centerY" id="Ygn-F6-uD8"/>
                            <constraint firstItem="Tk3-9L-oi2" firstAttribute="leading" secondItem="lro-di-Shg" secondAttribute="trailing" constant="8" symbolic="YES" id="dCc-SO-tEs"/>
                            <constraint firstItem="PQV-dn-5g8" firstAttribute="top" secondItem="FEq-rc-tJW" secondAttribute="bottom" constant="8" symbolic="YES" id="dII-BB-qwo"/>
                            <constraint firstItem="38g-lL-CPg" firstAttribute="leading" secondItem="FEq-rc-tJW" secondAttribute="trailing" constant="8" symbolic="YES" id="qej-Ua-o1c"/>
                            <constraint firstItem="g1m-fX-xVN" firstAttribute="leading" secondItem="Tk3-9L-oi2" secondAttribute="leading" id="qyI-ut-l66"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PQV-dn-5g8" secondAttribute="bottom" constant="28" id="t3D-Nq-SQp"/>
                            <constraint firstItem="FEq-rc-tJW" firstAttribute="top" secondItem="lro-di-Shg" secondAttribute="bottom" constant="9" id="vnh-Q1-wOR"/>
                            <constraint firstItem="lro-di-Shg" firstAttribute="leading" secondItem="FEq-rc-tJW" secondAttribute="leading" id="yb8-jc-57l"/>
                            <constraint firstItem="Tk3-9L-oi2" firstAttribute="leading" secondItem="38g-lL-CPg" secondAttribute="leading" id="z9l-sp-h74"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueControl" destination="38g-lL-CPg" id="kXv-pt-RFh"/>
                        <outlet property="colorView" destination="PQV-dn-5g8" id="mnK-Ms-TTF"/>
                        <outlet property="greenControl" destination="Tk3-9L-oi2" id="LY8-rF-ehe"/>
                        <outlet property="redControl" destination="g1m-fX-xVN" id="4cS-7t-Kt2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.25" y="133.125"/>
        </scene>
    </scenes>
</document>
