<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="XcodeMetaData" PROJECT_FILE="$PROJECT_DIR$/colorSelectionSlider.xcodeproj" SHOW_WORKSPACE_NOTIFICATIONS="true" />
</project>